<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <title>prototype</title>
    <style>
        input {
            text-align: center;
            border-color: #d0d0d0;
            border-radius: 10px;
            width: 100%;
            height: 40px;
            font-size: 17px;
        }

        h2 {
            align-items: center;
            font-style: arial;
            font-size: 50px;
            color: red;
            /* background-color: #d1d1d2; */
            margin: 0px auto 20px auto;
            padding: auto;
        }

        
        #form {
            background-color: #e1e1e1;
            text-align: center;
            margin: auto;
            padding: 50px 100px 100px;
            width: 300px;
            height: 400px;
        }
        
        #username {
            margin: 15px auto 0px auto;
        }
        
        #password {
            margin: 0px auto 15px auto;
        }
        
        #btn-login {
            background-color: #42b72a;
            border: #42b72a;
            font-size:16px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            height: 40px;
            width: 200px;
            margin: auto;
            padding: auto;
        }
        
        a {
            text-decoration: none;
        }
        .l-item {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            font-size: 20px;
        }

        li {
            margin: 1em 4em 1em 0em;
        }

        #list {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

            justify-content: center;
        }

        nav {
            background-color: #005894;
            width: 100%;
            margin: 0px;
        }
        #inputs{
            border-radius: 10px;
            padding: 15px;
            background-color: #f0f0f0;
        }
        body{
            margin: 0px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <ul id="list">
            <!-- <li><a class="l-item" href="">Typeracer</a></li> -->
            <li><a class="l-item" href="">Pit Stop</a></li>
            <li><a class="l-item" href="">Blog</a></li>
            <li><a class="l-item" href="">Discord</a></li>
            <li><a class="l-item" href="">About</a></li>
        </ul>
    </nav>
    <form id="form" action="/check" method="post">
        <div id="inputs">
            <input id="username" name="username" type="text" placeholder="username" required>
            <br>
            <input id="password" name="password" type="password" placeholder="Password">
            <br>
            <button id="btn-login" type="submit">Login</button>
            <br>
            Don't have an account?<a href="signup.html">Sign up</a>
        </div>
    </form>
</body>

</html>